# MKwallet

./: settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.mkwallet.data.MyRoomDB/: 1.json  2.json
app/src/androidTest/java/com/example/mkwallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mkwallet/: MainActivity.kt  MkWalletApplication.kt
app/src/main/java/com/example/mkwallet/data/: ExchangeRatesRepository.kt  myRoomDB.kt
app/src/main/java/com/example/mkwallet/data/dao/: AccountDao.kt  ExchangeRatesDao.kt  TransactionDao.kt
app/src/main/java/com/example/mkwallet/data/events/: AccountEvent.kt  ExchangeRatesEvent.kt  TransactionEvent.kt
app/src/main/java/com/example/mkwallet/data/models/: Account.kt  AccountWithTransactions.kt  GetExchangeRates.kt  Transaction.kt
app/src/main/java/com/example/mkwallet/network/: AppModule.kt  ExchangeRatesApi.kt  NetworkBoundResource.kt  Resourse.kt
app/src/main/java/com/example/mkwallet/services/: ExchangeRatesService.kt  NotificationWorker.kt
app/src/main/java/com/example/mkwallet/ui/exchangeRates/: ExchangeRatesAdapter.kt  ExchangeRatesFragment.kt  ExchangeRatesViewModel.kt
app/src/main/java/com/example/mkwallet/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mkwallet/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: app_bar_main.xml  exchange_rates_item.xml  fragment_exchange_rates.xml  fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mkwallet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
